order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	number-of-items	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	item-extensions-data	is-business-order	purchase-order-number	price-designation	buyer-company-name	buyer-cst-number	buyer-vat-number	buyer-tax-registration-id	buyer-tax-registration-country	buyer-tax-registration-type	customized-url	customized-page	is-replacement-order	is-exchange-order	original-order-id	is-amazon-invoiced	vat-exclusive-item-price	vat-exclusive-shipping-price	vat-exclusive-giftwrap-price	is-iba	buyer-citizen-name	buyer-citizen-id	order-invoice-type	invoice-business-legal-name	invoice-business-address	invoice-business-tax-id	invoice-business-tax-office 
403-5759870-2430767		2024-04-28T07:55:54+00:00	2024-04-29T19:39:41+00:00	Shipped	Merchant	Amazon.fr	WebsiteOrderChannel		Standard	Fidlock Sacoche de vélo Unisexe pour Adulte 400 Noir 400 ML	FIDM-Fid-SadBagBas--400-09176BLK	B07RJ2G9M9	1	Shipped	1	EUR	50.83	8.47	3.5	0.58					Goussainville		95190	FR			false											false	false		true	42.36	2.92		false							
403-4951286-7819530	403-4951286-7819530	2024-04-28T13:29:55+00:00	2024-04-28T23:47:04+00:00	Shipped	Amazon	Amazon.nl			Standard	PASCOFIX Chemische lasnaad alleslijm extra sterke lijm lasnaad lijm secondelijm extra sterke industriële lijm 2K lijm kunststof lijm waterdicht chemi	PAS-PAS-X--50g-Fix_50	B01NB1H4ZC		Shipped	1	EUR	39.95	6.93	2.47					2.47	Zevenaar	Netherlands	6905DJ	NL	Duplicated A1JM8ON4CYJEU9 1570658275233		false											false	false		true	33.02	2.47		false							
306-2130298-3984366	306-2130298-3984366	2024-04-29T19:35:46+00:00	2024-04-29T19:39:26+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-10g-	B079N6SKDD		Unshipped	1	EUR	19.95								Großsteinhausen		66484	DE			false											false	false		false	0.00	0.00		false							
306-2612720-5126705	306-2612720-5126705	2024-04-29T19:15:52+00:00	2024-04-29T19:16:00+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Unshipped	1	EUR	24.95								WAIN	Baden-Württemberg	88489	DE			false											false	false		false	0.00	0.00		false							
305-0331627-4672332		2024-04-29T18:33:46+00:00	2024-04-29T19:04:09+00:00	Pending	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Patria MTB Hose Damen Radshorts Damen Fahrradshorts Damen Mountainbike Shorts Bike Hose Damen MTB Damen MTB Hose MTB Shorts Damen MTB Shorts	SILM-SIL-Patria-blk-S-WP1627_08082	B095185XMF	1	Unshipped	1	EUR	63.95	10.21							Mühlhausen		92360	DE			false											false	false		true	53.74	0.00		false							
305-7367027-9016357	305-7367027-9016357	2024-04-29T18:33:15+00:00	2024-04-29T18:33:23+00:00	Pending	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Unshipped	1	EUR	15.95								Seebad Ahlbeck		17419	DE	DE Core Free Shipping 2018/04/24 20-00-00		false											false	false		false	0.00	0.00		false							
302-2880250-4295528		2024-04-29T18:07:59+00:00	2024-04-29T18:38:24+00:00	Pending	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Alma Fahrradhose Damen Radshorts Damen Fahrradshorts Damen Mountainbike Shorts Bike Hose Damen MTB Damen MTB Hose MTB Shorts Damen MTB Shorts ohne Polsterung	SILM-SIL-Alma-blk-S-WP1626_08082	B0893QXWQM	1	Unshipped	1	EUR	41.95	6.7							Haigerloch		72401	DE			false											false	false		true	35.25	0.00		false							
306-4303157-7448341	306-4303157-7448341	2024-04-29T17:55:40+00:00	2024-04-29T17:55:47+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Bl-20g-FixFill_B_20	B07MKS5X8X		Unshipped	1	EUR	24.95								Zolling		85406	DE			false											false	false		false	0.00	0.00		false							
306-2808659-9195542	306-2808659-9195542	2024-04-29T17:55:28+00:00	2024-04-29T17:55:36+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-10g-	B079N6SKDD		Unshipped	1	EUR	19.95								Duisburg		47226	DE			false											false	false		false	0.00	0.00		false							
306-7956111-4622729	306-7956111-4622729	2024-04-29T17:51:40+00:00	2024-04-29T17:52:16+00:00	Cancelled	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Cancelled	0										Zolling		85406	DE			false											false	false		false	0.00	0.00		false							
305-6904929-5453132		2024-04-29T17:21:05+00:00	2024-04-29T17:44:27+00:00	Pending	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	LICM--LechSt-gryss-270	B0CCWY3RX7	1	Unshipped	1	EUR	164.95	26.34							Bremen		28211	DE			false											false	false		true	138.61	0.00		false							
306-0244056-3009179	306-0244056-3009179	2024-04-29T16:40:56+00:00	2024-04-29T16:41:04+00:00	Pending	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Unshipped	1	EUR	15.95								Börde-hakel		39448	DE			false											false	false		false	0.00	0.00		false							
302-8442088-3358762		2024-04-29T16:30:22+00:00	2024-04-29T16:58:11+00:00	Pending	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Rango Fahrradhose MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	SILM-SIL-Rango2-blkrd-4XL-MP1616_08208	B08768GPSH	1	Unshipped	1	EUR	35.95	5.74							Mainz	Rheinland-Pfalz	55116	DE			false											false	false		true	30.21	0.00		false							
306-8839002-4148334	306-8839002-4148334	2024-04-29T16:08:38+00:00	2024-04-29T16:08:45+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Unshipped	1	EUR	24.95								Albershausen		73095	DE			false											false	false		false	0.00	0.00		false							
304-7913952-8457917	304-7913952-8457917	2024-04-29T15:24:31+00:00	2024-04-29T15:24:39+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--20g-Fix_20	B01NB17KG2		Unshipped	1	EUR	23.15								Pöchlarn	Niederösterreich	3380	AT	Subscribe and Save Discount V2		false											false	false		false	0.00	0.00		false							
305-9248825-6256336	305-9248825-6256336	2024-04-29T15:13:52+00:00	2024-04-29T15:14:00+00:00	Pending	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Unshipped	1	EUR	15.95								Siggelkow		19376	DE			false											false	false		false	0.00	0.00		false							
028-3560011-2065913	028-3560011-2065913	2024-04-29T13:12:14+00:00	2024-04-29T13:12:22+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-10g-	B079N6SKDD		Unshipped	1	EUR	19.95								Bad Herrenalb	Baden-Württemberg	76332	DE			false											false	false		false	0.00	0.00		false							
302-5072176-9854719		2024-04-29T10:17:37+00:00	2024-04-29T10:47:30+00:00	Pending	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Montilio Ultraleicht Windbreaker Fahrradjacke Männer Sommer Fahrrad Windjacke Herren Fahrrad Regenjacke Herren Ultraleichte Regenjacke Laufjacke Herren Regenjacke Herren Fahrrad Wanderjacke	SILM-SIL-Montilio-blk-XXL-MJ1601_08006	B089FR853L	1	Unshipped	1	EUR	75.95	12.13							Waakirchen	Bayern	83666	DE			false											false	false		true	63.82	0.00		false							
303-8357890-2494765	303-8357890-2494765	2024-04-29T10:07:32+00:00	2024-04-29T10:07:40+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Unshipped	1	EUR	24.95								Solingen		42653	DE			false											false	false		false	0.00	0.00		false							
305-1193953-0349131		2024-04-29T09:51:10+00:00	2024-04-29T10:21:37+00:00	Pending	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI MONSANO Fahrradjacke Herren Sommer Windjacke Herren Fahrrad Laufjacke Herren MTB Jacke Herren Funktionsjacke Herren Windjacke Fahrrad Herren	SILM-SIL-Monsano-olv-5XL-MJ2010_43439	B0B192P9BW	1	Unshipped	1	EUR	39.0	6.23							Bad Füssing		94072	DE			false											false	false		true	32.77	0.00		false							
306-6074214-5570727	306-6074214-5570727	2024-04-29T09:47:10+00:00	2024-04-29T09:47:20+00:00	Pending	Amazon	Amazon.de			Standard	Savvy&Sorted 96 Etiketten Küche Tafel Aufkleber Küche Beschriftungsetiketten selbstklebend Etiketten zum Beschriften Ettiketen Aufkleber beschriftba	SAS-SAS---SL-PCLS	B078J7SK8W		Unshipped	1	EUR	7.99								Unterhaching		82008	DE	DE Core Free Shipping 2018/04/24 20-00-00		false											false	false		false	0.00	0.00		false							
306-0490661-8439566	306-0490661-8439566	2024-04-29T09:38:47+00:00	2024-04-29T09:43:19+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Unshipped	1	EUR	24.95								Dermbach		36466	DE			false											false	false		false	0.00	0.00		false							
303-8054132-3931561	303-8054132-3931561	2024-04-29T09:12:46+00:00	2024-04-29T09:12:54+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Unshipped	1	EUR	15.95								Graben-neudorf		76676	DE			false											false	false		false	0.00	0.00		false							
302-4861154-3159529		2024-04-29T08:04:02+00:00	2024-04-29T18:16:54+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Alma Fahrradhose Damen Radshorts Damen Fahrradshorts Damen Mountainbike Shorts Bike Hose Damen MTB Damen MTB Hose MTB Shorts Damen MTB Shorts ohne Polsterung	SILM-SIL-Alma-plmlil-M-WP1626_52513	B0893QRBM6	1	Shipped	1	EUR	41.95	7.05							Rennweg	Kärnten	9863	AT			false											false	false		true	35.25	0.00		false							
305-6403769-6277126	305-6403769-6277126	2024-04-29T07:42:57+00:00	2024-04-29T07:43:04+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Unshipped	2	EUR	31.9								Balingen		72336	DE			true		Business Price	Bognar GmbH			DE812717709	DE	VAT			false	false		false	0.00	0.00		false							
302-5863715-6882742	302-5863715-6882742	2024-04-29T07:04:15+00:00	2024-04-29T14:59:04+00:00	Shipped	Amazon	Amazon.de			Expedited	Savvy&Sorted 96 Etiketten Küche Tafel Aufkleber Küche Beschriftungsetiketten selbstklebend Etiketten zum Beschriften Ettiketen Aufkleber beschriftba	SAS-SAS---SL-PCLS	B078J7SK8W		Shipped	1	EUR	7.99	1.28							falkensee	Brandenburg	14612	DE			false											false	false		true	6.71	0.00		false							
302-9662043-5578749	302-9662043-5578749	2024-04-29T00:41:46+00:00	2024-04-29T15:45:23+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-10g-	B079N6SKDD		Shipped	1	EUR	16.76								Stollberg /Erzgeb.	Sachsen	09366	DE			true		Business Price	star Tankstellen			DE227719843	DE	VAT			false	false		true	16.76	0.00		false							
302-4901235-3221109	302-4901235-3221109	2024-04-28T20:54:10+00:00	2024-04-28T20:54:18+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--20g-Fix_20	B01NB17KG2		Unshipped	1	EUR	22.95								Detmold		32758	DE			false											false	false		false	0.00	0.00		false							
302-7650619-6313136	302-7650619-6313136	2024-04-28T20:48:26+00:00	2024-04-28T20:48:34+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--20g-Fix_20	B01NB17KG2		Unshipped	1	EUR	22.95								Heimbach		52396	DE			false											false	false		false	0.00	0.00		false							
305-5994996-8132324	305-5994996-8132324	2024-04-28T20:12:39+00:00	2024-04-29T01:04:06+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Dortmund	NRW	44141	DE	Subscribe and Save Discount V2		false											false	false		true	13.40	0.00		false							
305-0253262-2451540	305-0253262-2451540	2024-04-28T19:52:41+00:00	2024-04-29T15:30:40+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-10g-	B079N6SKDD		Shipped	1	EUR	19.95	3.19							Berlin		10999	DE			false											false	false		true	16.76	0.00		false							
302-8501418-3696337	302-8501418-3696337	2024-04-28T19:44:46+00:00	2024-04-29T08:15:48+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Oldenburg	Niedersachsen	26127	DE			false											false	false		true	13.40	0.00		false							
304-7370400-5498720	304-7370400-5498720	2024-04-28T19:41:53+00:00	2024-04-29T07:35:35+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Shipped	1	EUR	24.95	3.98							Ehringshausen	Hessen	35630	DE			false											false	false		true	20.97	0.00		false							
302-0648465-1246754		2024-04-28T18:46:08+00:00	2024-04-29T18:16:53+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Rango Fahrradhose MTB Modell 2023 MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	SILM-SIL2-Rango2-blklm-4XL-MP1616_08428	B0C5VJJY21	1	Shipped	1	EUR	35.95	5.74							Marktredwitz	Bayern	95615	DE			false											false	false		true	30.21	0.00		false							
302-0648465-1246754		2024-04-28T18:46:08+00:00	2024-04-29T18:16:53+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Rango Fahrradhose MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	SILM-SIL-Rango2-blkrd-4XL-MP1616_08208	B08768GPSH	1	Shipped	1	EUR	35.95	5.74							Marktredwitz	Bayern	95615	DE			false											false	false		true	30.21	0.00		false							
028-7045871-2225151	028-7045871-2225151	2024-04-28T18:35:55+00:00	2024-04-28T18:36:02+00:00	Pending	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--20g-Fix_20	B01NB17KG2		Unshipped	1	EUR	22.95								Owen/Teck		73277	DE			false											false	false		false	0.00	0.00		false							
028-6432903-1626715	028-6432903-1626715	2024-04-28T18:18:16+00:00	2024-04-29T17:46:35+00:00	Shipped	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55	3.99	0.64					Essen	NRW	45307	DE			true		Business Price	Peuker Baudienstleistungen								false	false		true	13.40	3.35		false							
306-9045515-6559503	306-9045515-6559503	2024-04-28T18:06:26+00:00	2024-04-29T15:30:46+00:00	Shipped	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55	0.84					0.84	Bad Saarow	Brandenburg	15526	DE	DE Core Free Shipping 2018/04/24 20-00-00		false											false	false		true	13.40	0.84		false							
304-7893929-6011511	304-7893929-6011511	2024-04-28T17:34:14+00:00	2024-04-28T23:46:50+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Shipped	1	EUR	24.95	3.98							Bad Salzuflen	NRW	32108	DE			false											false	false		true	20.97	0.00		false							
304-6084242-8690722	304-6084242-8690722	2024-04-28T17:16:48+00:00	2024-04-29T12:26:11+00:00	Shipped	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--20g-Fix_20	B01NB17KG2		Shipped	1	EUR	22.95	3.66	1.68					1.68	Krautheim		74238	DE	DE Core Free Shipping 2018/04/24 20-00-00		false											false	false		true	19.29	1.68		false							
304-6084242-8690722	304-6084242-8690722	2024-04-28T17:16:48+00:00	2024-04-29T12:26:11+00:00	Shipped	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Bl-20g-FixFill_B_20	B07MKS5X8X		Shipped	1	EUR	24.95	3.98	1.67					1.67	Krautheim		74238	DE	DE Core Free Shipping 2018/04/24 20-00-00		false											false	false		true	20.97	1.67		false							
303-5363136-3880356		2024-04-28T16:48:31+00:00	2024-04-29T18:18:04+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Rango Fahrradhose MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	SILM-SIL-Rango2-blk-4XL-MP1616_08088	B087679DY9	1	Shipped	1	EUR	35.95	5.74							Aachen		52064	DE			false											false	false		true	30.21	0.00		false							
303-4991489-1565141	303-4991489-1565141	2024-04-28T16:43:44+00:00	2024-04-29T10:34:26+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Kochel A. See		82431	DE			false											false	false		true	13.40	0.00		false							
303-3894018-1032307		2024-04-28T16:43:35+00:00	2024-04-29T19:39:43+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	LICM--LechSt-gryss-270	B0CCWY3RX7	1	Shipped	1	EUR	164.95	26.34							Lemförde	Niedersachsen	49448	DE			false											false	false		true	138.61	0.00		false							
306-6085648-4094749	306-6085648-4094749	2024-04-28T16:16:16+00:00	2024-04-29T02:14:23+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Zellingen		97225	DE			false											false	false		true	13.40	0.00		false							
304-2401562-0142709		2024-04-28T15:26:35+00:00	2024-04-29T18:16:53+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Rango Fahrradhose MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	SILM-SIL-Rango2-blkrd-4XL-MP1616_08208	B08768GPSH	1	Shipped	1	EUR	35.95	5.74							Nürnberg		90461	DE			false											false	false		true	30.21	0.00		false							
304-0073585-6901973	304-0073585-6901973	2024-04-28T14:58:22+00:00	2024-04-28T16:57:56+00:00	Cancelled	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-10g-	B079N6SKDD		Cancelled	0										Bad Salzuflen	NRW	32108	DE			false											false	false		false	0.00	0.00		false							
306-2026928-9259517		2024-04-28T14:29:23+00:00	2024-04-29T19:39:43+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	LICM--LechSt-grygrn-270	B09T5FYBPJ	1	Shipped	1	EUR	149.95	23.94							Bad Arolsen		34454	DE			false											false	false		true	126.01	0.00		false							
303-1553557-6722755		2024-04-28T14:22:06+00:00	2024-04-29T19:39:43+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign stehende Vogeltränke Edelstahl, Vogeltränke Stehend, Vogelbad Garten, Vogeltränke stehend groß, Vogeltränke groß, Bird Bath, Vogelbad groß, Vogeltränke Garten, Vogeltränke Stab	LICM--VTSt-v2aGry-270	B0C87W1F9C	1	Shipped	1	EUR	99.95	15.96							Schortens		26419	DE			false											false	false		true	83.99	0.00		false							
302-6686678-3371525	302-6686678-3371525	2024-04-28T14:16:51+00:00	2024-04-29T18:04:26+00:00	Shipped	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	16.08	2.68							Eggenburg	Niederösterreich	3730	AT	DE Core Free Shipping 2018/04/24 20-00-00		false											false	false		true	13.40	0.00		false							
302-1214192-5623535	302-1214192-5623535	2024-04-28T13:42:20+00:00	2024-04-29T08:23:08+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Dortmund		44143	DE			false											false	false		true	13.40	0.00		false							
302-5263643-6224351		2024-04-28T13:38:50+00:00	2024-04-29T18:16:52+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Alma Fahrradhose Damen Radshorts Damen Fahrradshorts Damen Mountainbike Shorts Bike Hose Damen MTB Damen MTB Hose MTB Shorts Damen MTB Shorts ohne Polsterung	SILM-SIL-Alma-plmlil-S-WP1626_52512	B0893PRDDT	1	Shipped	1	EUR	41.95	6.7							Rottenburg Am Neckar		72108	DE			false											false	false		true	35.25	0.00		false							
305-0401399-0972367	305-0401399-0972367	2024-04-28T13:33:46+00:00	2024-04-28T22:14:13+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Bl-20g-FixFill_B_20	B07MKS5X8X		Shipped	1	EUR	20.97								Eging am See	Bayern	94535	DE			true		Business Price	Wallner-Fliesen-Naturstein			DE208238527	DE	VAT			false	false		true	20.97	0.00		false							
028-1585950-6914712	028-1585950-6914712	2024-04-28T12:59:48+00:00	2024-04-29T09:09:01+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Shipped	1	EUR	24.95	3.98							Reinheim		64354	DE			false											false	false		true	20.97	0.00		false							
028-5774095-3722743	028-5774095-3722743	2024-04-28T12:55:23+00:00	2024-04-29T13:06:51+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Bl-20g-FixFill_B_20	B07MKS5X8X		Shipped	1	EUR	24.95	3.98							Fürth	Bayern	90766	DE			false											false	false		true	20.97	0.00		false							
304-9436067-4601107	304-9436067-4601107	2024-04-28T12:42:14+00:00	2024-04-29T07:35:36+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Shipped	1	EUR	24.95	3.98							Kierspe	Nordrhein-Westfalen	58566	DE			false											false	false		true	20.97	0.00		false							
305-1601588-9793112	305-1601588-9793112	2024-04-28T12:36:53+00:00	2024-04-28T12:45:15+00:00	Cancelled	Amazon	Amazon.de		www.amazon.de	Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Cancelled	0										Pirmasens		66954	DE			false											false	false		false	0.00	0.00		false							
303-1938006-4862702		2024-04-28T12:36:32+00:00	2024-04-29T19:40:47+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	LICM--LechSt-gryrd-270	B09T5H5C93	1	Shipped	1	EUR	149.95	23.94							Atting-Rinkam		94348	DE			false											false	false		true	126.01	0.00		false							
304-5256649-3468311	304-5256649-3468311	2024-04-28T11:48:36+00:00	2024-04-29T03:37:37+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-10g-	B079N6SKDD		Shipped	1	EUR	19.95	3.19							Wörthsee		82237	DE	Subscribe and Save Discount V2		false											false	false		true	16.76	0.00		false							
302-4557168-7917124		2024-04-28T11:43:28+00:00	2024-04-29T19:40:50+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Thermosflasche mit Gravur 750 ml Trinkflasche Personalisiert Personalisierte Trinkflasche mit Namen Trinkflasche Gravur Thermoskanne Gravur Thermosflasche Gravur Personalisierte Flasche	LICM--FlascheStGr-pk-750	B0D1R1F6WC	1	Shipped	1	EUR	24.95	3.98							Wiesbaden	Hessen	65193	DE			false									https://zme-caps.amazon.com/t/Dowr1DUltCwo/qsCREtz8YGbgRPkss0ktxDmft5lzSzeOhFvDp8BGIpU/22	https://amzn.eu/a4oWTr1	false	false		true	20.97	0.00		false							
028-7979103-3593929	028-7979103-3593929	2024-04-28T11:10:31+00:00	2024-04-29T10:28:39+00:00	Pending	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--20g-Fix_20	B01NB17KG2		Unshipped	2	EUR	46.3								Unterretzbach	NÖ	2074	AT	DE Core Free Shipping 2018/04/24 20-00-00,Subscribe and Save Discount V2		false											false	false		false	0.00	0.00		false							
304-9638412-2466767	304-9638412-2466767	2024-04-28T10:52:20+00:00	2024-04-29T00:48:55+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Hessisch Oldendorf		31840	DE	Subscribe and Save Discount V2		false											false	false		true	13.40	0.00		false							
302-7029315-6684347		2024-04-28T10:39:06+00:00	2024-04-29T19:39:42+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhäuschen Futterhaus für Vögel Vogelfutterstation Vogelvilla	LICM--LechSt-brnblk-270	B09T5MBKTV	1	Shipped	1	EUR	149.95	23.94							Starnberg	Bayern	82319	DE			false											false	false		true	126.01	0.00		false							
304-5558902-1408340	304-5558902-1408340	2024-04-28T10:19:09+00:00	2024-04-28T23:44:07+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Bl-20g-FixFill_B_20	B07MKS5X8X		Shipped	1	EUR	24.95	3.98							Olpe	Nordrhein-Westfalen	57462	DE			false											false	false		true	20.97	0.00		false							
028-3346581-9497121		2024-04-28T09:38:39+00:00	2024-04-29T19:40:49+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	LICM--LechSt-brnss-270	B0CCWQ167F	1	Shipped	1	EUR	164.95	26.34							Neustrelitz		17235	DE			false											false	false		true	138.61	0.00		false							
028-3346581-9497121		2024-04-28T09:38:39+00:00	2024-04-29T19:40:49+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	Verlängerung Edelstahl Standrohr 45cm für Vogelhaus Lech mit Verbinder	LICM--RohrLech-V2A-45	B0B8T72WVQ	1	Shipped	1	EUR	16.95	2.71							Neustrelitz		17235	DE			false											false	false		true	14.24	0.00		false							
303-3782804-4217118		2024-04-28T09:38:08+00:00	2024-04-29T18:47:56+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Rango Fahrradhose MTB Modell 2023 MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	SILM-SIL2-Rango2-blklm-4XL-MP1616_08428	B0C5VJJY21	1	Shipped	1	EUR	35.95	5.74							Mühldorf A. Inn		84453	DE			false											false	false		true	30.21	0.00		false							
303-5487404-2826730	303-5487404-2826730	2024-04-28T09:25:35+00:00	2024-04-28T09:25:44+00:00	Pending	Amazon	Amazon.de			Standard	Savvy&Sorted 96 Etiketten Küche Tafel Aufkleber Küche Beschriftungsetiketten selbstklebend Etiketten zum Beschriften Ettiketen Aufkleber beschriftba	SAS-SAS---SL-PCLS	B078J7SK8W		Unshipped	1	EUR	7.99								Wuppertal		42105	DE	DE Core Free Shipping 2018/04/24 20-00-00		false											false	false		false	0.00	0.00		false							
305-4873071-5671537		2024-04-28T08:26:36+00:00	2024-04-29T18:17:54+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	SILVINI Rango Fahrradhose MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	SILM-SIL-Rango2-blk-5XL-MP1616_08089	B087686VYJ	1	Shipped	1	EUR	35.95	5.74							Rehau		95111	DE			false											false	false		true	30.21	0.00		false							
304-7846342-9532308	304-7846342-9532308	2024-04-28T08:25:56+00:00	2024-04-29T02:15:35+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Hüttenberg		35625	DE			false											false	false		true	13.40	0.00		false							
305-1176695-3795510	305-1176695-3795510	2024-04-28T08:11:18+00:00	2024-04-29T12:46:11+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Shipped	1	EUR	24.95	3.98							Meppen-Rühle		49716	DE			false											false	false		true	20.97	0.00		false							
028-6983707-7465140	028-6983707-7465140	2024-04-28T06:36:41+00:00	2024-04-28T06:36:48+00:00	Pending	Amazon	Amazon.de		www.amazon.de	Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Unshipped	1	EUR	15.95								Sauerlach	Bayern	82054	DE			false											false	false		false	0.00	0.00		false							
028-5423340-7888350	028-5423340-7888350	2024-04-28T06:36:34+00:00	2024-04-29T07:38:25+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--20g-Fix_20	B01NB17KG2		Shipped	1	EUR	22.95	3.66							Lößnitz	Sachsen	08294	DE			false											false	false		true	19.29	0.00		false							
303-0024200-3679534		2024-04-28T06:18:57+00:00	2024-04-29T19:39:40+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	LICM--LechSt-brnss-270	B0CCWQ167F	1	Shipped	1	EUR	164.95	26.34							Kiel		24113	DE			false											false	false		true	138.61	0.00		false							
303-8282416-9951504	303-8282416-9951504	2024-04-27T20:09:29+00:00	2024-04-28T14:07:41+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Shipped	1	EUR	24.95	3.98							Trebbin	Brandenburg	14959	DE			false											false	false		true	20.97	0.00		false							
305-4563039-5294715		2024-04-27T19:35:50+00:00	2024-04-29T19:40:43+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Thermosflasche mit Gravur 750 ml Trinkflasche Personalisiert Personalisierte Trinkflasche mit Namen Trinkflasche Gravur Thermoskanne Gravur Thermosflasche Gravur Personalisierte Flasche	LICM--FlascheStGr-wh-750	B0D1QKH1QD	1	Shipped	1	EUR	24.95	3.98							Dahlenwarsleben		39326	DE			false									https://zme-caps.amazon.com/t/lNl6N0CnHvkR/g_VT_qSZD60gwc8kzD-ZTB3aot4AovkxsoPyDd6WnAQ/22	https://amzn.eu/7wvcpR5	false	false		true	20.97	0.00		false							
304-8787195-6441915	304-8787195-6441915	2024-04-27T17:45:10+00:00	2024-04-28T13:45:15+00:00	Shipped	Amazon	Amazon.de			Expedited	Savvy&Sorted 96 Etiketten Küche Tafel Aufkleber Küche Beschriftungsetiketten selbstklebend Etiketten zum Beschriften Ettiketen Aufkleber beschriftba	SAS-SAS---SL-PCLS	B078J7SK8W		Shipped	1	EUR	6.71								Nürnberg		90425	DE			true		Business Price	MY-IT.WORKS GmbH			DE307955505	DE	VAT			false	false		true	6.71	0.00		false							
305-0609940-5985117	305-0609940-5985117	2024-04-27T17:28:38+00:00	2024-04-29T09:25:36+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Aschaffenburg	Bayern	63739	DE			false											false	false		true	13.40	0.00		false							
028-8815098-6312346	028-8815098-6312346	2024-04-27T14:23:23+00:00	2024-04-28T22:30:24+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							München		81373	DE			false											false	false		true	13.40	0.00		false							
302-9796684-2397102		2024-04-27T14:20:14+00:00	2024-04-29T19:39:39+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Thermosflasche mit Gravur 750 ml Trinkflasche Personalisiert Personalisierte Trinkflasche mit Namen Trinkflasche Gravur Thermoskanne Gravur Thermosflasche Gravur Personalisierte Flasche	LICM--FlascheStGr-blu-750	B0D1QNJ1CC	1	Shipped	1	EUR	24.95	3.98							JEVER		26441	DE			false									https://zme-caps.amazon.com/t/HncwIRG7hOKJ/ekv23kLo8iSge3RdHPt8JJx5lCxKcz_93dXsobB9vqk/22	https://amzn.eu/i5ZxfWP	false	false		true	20.97	0.00		false							
305-5370939-7542763	305-5370939-7542763	2024-04-27T13:47:19+00:00	2024-04-29T02:17:49+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Bl-20g-FixFill_B_20	B07MKS5X8X		Shipped	1	EUR	24.95	3.98							Boppard		56154	DE			false											false	false		true	20.97	0.00		false							
303-8562197-6132361		2024-04-27T13:39:37+00:00	2024-04-29T19:39:40+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	Verlängerung Edelstahl Standrohr 45cm für Vogelhaus Lech mit Verbinder	LICM--RohrLech-V2A-45	B0B8T72WVQ	1	Shipped	1	EUR	16.95	2.71							Sonthofen		87527	DE			false											false	false		true	14.24	0.00		false							
303-8562197-6132361		2024-04-27T13:39:37+00:00	2024-04-29T19:39:40+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	LICM--LechSt-gryss-270	B0CCWY3RX7	1	Shipped	1	EUR	164.95	26.34							Sonthofen		87527	DE			false											false	false		true	138.61	0.00		false							
305-0003547-1814731		2024-04-27T13:10:21+00:00	2024-04-29T19:39:39+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	LicusDesign stehende Vogeltränke Edelstahl, Vogeltränke Stehend, Vogelbad Garten, Vogeltränke stehend groß, Vogeltränke groß, Bird Bath, Vogelbad groß, Vogeltränke Garten, Vogeltränke Stab	LICM--VTSt-v2aGry-270	B0C87W1F9C	1	Shipped	1	EUR	99.95	15.96							Dachau		85221	DE			false											false	false		true	83.99	0.00		false							
304-6078733-3667532	304-6078733-3667532	2024-04-27T12:35:08+00:00	2024-04-29T13:23:19+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Wolfenbüttel		38300	DE			false											false	false		true	13.40	0.00		false							
303-6122256-0048311	303-6122256-0048311	2024-04-27T09:11:27+00:00	2024-04-28T22:33:30+00:00	Shipped	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Bl-20g-FixFill_B_20	B07MKS5X8X		Shipped	1	EUR	25.16	4.19	3.99	0.67					Vorchdorf		4655	AT			false											false	false		true	20.97	3.32		false							
305-5044238-0132319	305-5044238-0132319	2024-04-27T07:13:52+00:00	2024-04-28T21:03:49+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Bl-20g-FixFill_B_20	B07MKS5X8X		Shipped	1	EUR	24.95	3.98							Stralsund	Mecklenburg-Vorpommern	18439	DE			false											false	false		true	20.97	0.00		false							
302-2322547-9229901		2024-04-27T06:46:07+00:00	2024-04-29T19:39:39+00:00	Shipped	Merchant	Amazon.de	WebsiteOrderChannel		Standard	Edelstahlrohr 46,5cm mit abgeschrägter Spitze 25mm Edelstahl Rohr Stahlrohr Rundrohr Metallrohr Metallstange Standrohr für Vogeltränke Vogelhäuser	LICM--Rohr_spitzig-V2A-46	B0BGHKK55W	1	Shipped	3	EUR	53.85	8.61							Weidenstetten	Baden-Württemberg	89197	DE			false											false	false		true	45.24	0.00		false							
306-8991935-5147554	306-8991935-5147554	2024-04-27T06:12:32+00:00	2024-04-27T08:42:51+00:00	Cancelled	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Cancelled	0										Hamburg	Hamburg	22113	DE			false											false	false		false	0.00	0.00		false							
028-5232979-2113957	028-5232979-2113957	2024-04-27T05:22:59+00:00	2024-04-27T09:59:56+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Wh-20g-	B08477TM5X		Shipped	1	EUR	24.95	3.98							Frankfurt Am Main		60435	DE			false											false	false		true	20.97	0.00		false							
306-8836388-0289952	306-8836388-0289952	2024-04-26T21:17:49+00:00	2024-04-28T21:01:47+00:00	Shipped	Amazon	Amazon.de			Expedited	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-X--10g-Fix_10	B06WLM8J77		Shipped	1	EUR	15.95	2.55							Pirna		01796	DE			false											false	false		true	13.40	0.00		false							
303-3016054-4089106	303-3016054-4089106	2024-04-26T20:27:45+00:00	2024-04-29T08:15:26+00:00	Shipped	Amazon	Amazon.de			Standard	PASCOFIX chemische Schweißnaht Alleskleber extra starker Kleber Schweissnaht Kleber Sekundenkleber extra stark Industriekleber 2K Kleber Kunststoffkl	PAS-PAS-XF-Bl-20g-FixFill_B_20	B07MKS5X8X		Shipped	1	EUR	25.16	4.19							St. Valentin-Landschach		2632	AT			false											false	false		true	20.97	0.00		false							
302-3333939-8717141	38022553075802	2024-05-03T05:53:56+00:00	2024-05-03T05:53:56+00:00	2024-05-03T06:22:41+00:00	2024-05-06T21:59:59+00:00	-2	r02yg28blcwdnlf@marketplace.amazon.de	Peters Annegret	01631911755	SILM-SIL-Alma-plmlil-S-WP1626_52512	1	SILVINI Alma Fahrradhose Damen Radshorts Damen Fahrradshorts Damen Mountainbike Shorts Bike Hose Damen MTB Damen MTB Hose MTB Shorts Damen MTB Shorts ohne Polsterung	1	0	1	Standard	Std DE Dom_6	Annegret Peters	Freiherr Vom Stein Straße	5		Zornheim		55270	DE			Amazon.de			false										false	false		false								false	false
304-5663020-0596305	38024790911962	2024-05-03T07:34:56+00:00	2024-05-03T07:34:56+00:00	2024-05-03T08:05:21+00:00	2024-05-06T21:59:59+00:00	-2	tj5ts26dq20z2b2@marketplace.amazon.de	Maribel Pietzner	01772775065	LICM--VTSt-v2aGry-270	1	LicusDesign stehende Vogeltränke Edelstahl, Vogeltränke Stehend, Vogelbad Garten, Vogeltränke stehend groß, Vogeltränke groß, Bird Bath, Vogelbad groß, Vogeltränke Garten, Vogeltränke Stab	1	0	1	Standard	Std DE Dom_6	Maribel Pietzner	Lerchenwinkel 11			Muldestausee		06774	DE			Amazon.de			false										false	false		false								false	false
305-8740337-3389101	38024153755522	2024-05-03T08:32:27+00:00	2024-05-03T08:32:27+00:00	2024-05-03T09:02:21+00:00	2024-05-06T21:59:59+00:00	-2	k97w227h8snl7nk@marketplace.amazon.de	Matze	0177 9614095	FIDM-Fid-Btl-clr-600-09616	1	Fidlock Trinkflasche Twist Bottle 600	1	0	1	Standard	Std DE Dom_6	Matthias Keller	Jahnstr. 21/3			Leinfelden-Echterdingen	Baden-Württemberg	70771	DE			Amazon.de			false										false	false		false								false	false
305-4771494-9995510	38023173313522	2024-05-03T08:50:24+00:00	2024-05-03T08:50:24+00:00	2024-05-03T09:20:34+00:00	2024-05-06T21:59:59+00:00	-2	jrsyr64tytrx2c7@marketplace.amazon.de	thorsten jung	01725621419	SILM-SIL-Rango2-blk-XXL-MP1616_08086	1	SILVINI Rango Fahrradhose MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	1	0	1	Standard	Std DE Dom_6	thorsten jung	auf der wegelänge 2			niedenstein		34305	DE			Amazon.de			false										false	false		false								false	false
028-3605440-3958737	38030370638642	2024-05-03T11:51:34+00:00	2024-05-03T11:51:34+00:00	2024-05-03T12:16:45+00:00	2024-05-06T21:59:59+00:00	-2	1rkwc9r1r02803f@marketplace.amazon.de	Lothar Wollank	015238444705	LICM--LechSt-gryss-270	1	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	1	0	1	Standard	Std DE Dom_6	Dipl.-Ing. Lothar H. Wollank	Am Schulberg 25			Großharthau		01909	DE			Amazon.de			false										false	false		false								false	false
028-3605440-3958737	38030370638682	2024-05-03T11:51:34+00:00	2024-05-03T11:51:34+00:00	2024-05-03T12:16:45+00:00	2024-05-06T21:59:59+00:00	-2	1rkwc9r1r02803f@marketplace.amazon.de	Lothar Wollank	015238444705	LICM--RohrLech_spitz-V2A-150	1	Edelstahl-Standrohr 1,50m als Alternative zum mehrteiligen Standrohr für Vogelhaus Lech	1	0	1	Standard	Std DE Dom_6	Dipl.-Ing. Lothar H. Wollank	Am Schulberg 25			Großharthau		01909	DE			Amazon.de			false										false	false		false								false	false
305-1638145-6189123	38032593947682	2024-05-03T13:48:16+00:00	2024-05-03T13:48:16+00:00	2024-05-03T14:34:28+00:00	2024-05-06T21:59:59+00:00	-2	jvcfpqls52b9961@marketplace.amazon.de	Sindy Weide	03605/542397	LICM--FlascheStGr-pk-750	1	LicusDesign Thermosflasche mit Gravur 750 ml Trinkflasche Personalisiert Personalisierte Trinkflasche mit Namen Trinkflasche Gravur Thermoskanne Gravur Thermosflasche Gravur Personalisierte Flasche	1	0	1	Standard	Std DE Dom_6	Sindy Weide	Am Richteberg 18			Leinefelde	Thüringen	37327	DE			Amazon.de	https://zme-caps.amazon.com/t/uiuLLHeqGsb8/021TQSIWj6jCjAnxgBusoEQjFxaAz9x5YGNKuvE496w/22	https://amzn.eu/eWn4thB	false										false	false		false								false	false
028-9804571-8165164	38031820444762	2024-05-03T14:25:20+00:00	2024-05-03T14:25:20+00:00	2024-05-03T14:55:11+00:00	2024-05-06T21:59:59+00:00	-2	drvp90d9wqg3ncn@marketplace.amazon.de	Siegfried. Duenzen	01702423857	SILM-SIL-Basale-wh-L-MT547_01004	1	SILVINI Herren Basale Kurze Ärmel Grundschicht aus Antibakteriellem Material mit Silber Ionen Weiß - L	1	0	1	Standard	Std DE Dom_6	Siegfried Dünzen	Koblenzerstr 58	58		Kaisersesch		56759	DE			Amazon.de			false										false	false		false								false	false
305-9071878-0235525	38033804036122	2024-05-03T15:54:42+00:00	2024-05-03T15:54:42+00:00	2024-05-03T16:22:54+00:00	2024-05-06T21:59:59+00:00	-2	tlvt1fbxw7lvrbm@marketplace.amazon.de	Theo Sümpelmann	0230940520	SILM-SIL-Rango2-blk-4XL-MP1616_08088	1	SILVINI Rango Fahrradhose MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	1	0	1	Standard	Std DE Dom_6	Theo Sümpelmann	Am Alten Friedhof 12			Waltrop	Nordrhein-Westfalen	45731	DE			Amazon.de			false										false	false		false								false	false
303-6174122-9205156	38034211120602	2024-05-03T15:56:31+00:00	2024-05-03T15:56:31+00:00	2024-05-03T16:26:40+00:00	2024-05-06T21:59:59+00:00	-2	7452yzqr4crfdvb@marketplace.amazon.de	Reinhold Schmutzler	0664 - 11 73 849	SILM-SIL-Rango2-blk-XXL-MP1616_08086	1	SILVINI Rango Fahrradhose MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	1	0	1	Standard	Std DE Intl_1	Reinhold Schmutzler	Stockhamer Straße 10/2			St. Pantaleon		5120	AT			Amazon.de			false										false	false		false								false	false
302-3042063-5473903	38034593767642	2024-05-03T16:50:00+00:00	2024-05-03T16:50:00+00:00	2024-05-03T17:14:52+00:00	2024-05-06T21:59:59+00:00	-2	16kz1tbv0rdrgv5@marketplace.amazon.de	Florian Schennach	004369910278349	SILM-SIL2-Rango2-blklm-4XL-MP1616_08428	1	SILVINI Rango Fahrradhose MTB Modell 2023 MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	1	0	1	Standard	Std DE Dom_6	Florian Schennach	Grüntenweg 1			Illertissen		89257	DE			Amazon.de			false										false	false		false								false	false
302-6061669-6832331	38036090238162	2024-05-03T18:33:15+00:00	2024-05-03T18:33:15+00:00	2024-05-03T19:02:19+00:00	2024-05-06T21:59:59+00:00	-2	bfzwn3z6d9kyj3c@marketplace.amazon.de	Anja Mühleisen	07162 9707646	SILM-SIL2-Rango2-blklm-4XL-MP1616_08428	1	SILVINI Rango Fahrradhose MTB Modell 2023 MTB Hose Herren kurz MTB Shorts Herren Bike Shorts Herren MTB Hose kurz Herren Fahrradshorts Mountainbike Hose Herren Outdoor Shorts Herren Downhill Hose	1	0	1	Standard	Std DE Dom_6	Anja Mühleisen	Gartenstr 10			Winzingen		73072	DE			Amazon.de			false										false	false		false								false	false
028-9480842-9727508	38056496232402	2024-05-04T11:27:00+00:00	2024-05-04T11:27:00+00:00	2024-05-04T11:56:56+00:00	2024-05-06T21:59:59+00:00	-2	k7n3pdwxpx9xld5@marketplace.amazon.de	Veronika Solberg	0163-8595924	LICM--LechSt-brnss-270	1	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	1	0	1	Standard	Std DE Dom_6	Veronika Solberg	An der Kehr 6b			Velbert		42555	DE			Amazon.de			false										false	false		false								false	false
305-0766751-5344348	38058464986962	2024-05-04T13:41:47+00:00	2024-05-04T13:41:47+00:00	2024-05-04T14:10:28+00:00	2024-05-06T21:59:59+00:00	-2	6dr6f8zwj9b9sbr@marketplace.amazon.de	Manfred Stevens	01709313	LICM--VTSt-v2aGry-270	1	LicusDesign stehende Vogeltränke Edelstahl, Vogeltränke Stehend, Vogelbad Garten, Vogeltränke stehend groß, Vogeltränke groß, Bird Bath, Vogelbad groß, Vogeltränke Garten, Vogeltränke Stab	1	0	1	Standard	Std DE Dom_6	MANFRED STEVENS	ENTENWEIDE 4			MOENCHENGLADBACH	NRW	41069	DE			Amazon.de			false										false	false		false								false	false
303-8828906-1166730	38059268448482	2024-05-04T14:04:38+00:00	2024-05-04T14:04:38+00:00	2024-05-04T14:35:58+00:00	2024-05-06T21:59:59+00:00	-2	wq2nj6yh3y0c6vy@marketplace.amazon.de	Armin LOSKE	+498241910785	LICM--LechSt-gryss-270	1	LicusDesign Lech Vogelhaus mit Ständer wetterfest Vogelfutterhaus mit Ständer Vogelhäuschen mit Ständer Vogelfutterhäuschen mit Ständer Futterhaus für Vögel Vogelfutterstation Vogelvilla	1	0	1	Standard	Std DE Dom_6	Armin Loske	Zugspitzstrasse 3			Amberg		86854	DE			Amazon.de			false										false	false		false								false	false
