[Schwarz]

;ASIN zu Hexfarbe

B0D1QM1SPD = #f0eeda
B0D1QNHQJ7 = #b8b7b6
B0D1QN68YD = #e1afed
B0D1R1F6WC = #e016da
B0D1QNTM9W = #59191F
B0D1QKH1QD = #ffffff

[Silber]
B0D1QM3DW1 = #000000
B0D1QNJ1CC = #165bc4