[Default]

Pattern = %data["customizationData"]["children"][0]["children"][0]["children"][0]["optionSelection"]["name"]-%data["customizationData"]["children"][0]["children"][0]["children"][1]["optionSelection"]["name"]-%data["customizationData"]["children"][0]["children"][0]["children"][2]["optionSelection"]["name"]-$data["customizationData"]["children"][0]["children"][0]["children"][3]["children"][0]["image"]["imageName"]

Vorschau = data["customizationData"]["children"][0]["snapshot"]["imageName"]

TextOnly1 = data["customizationData"]["children"][1]["children"][0]["children"][0]["children"][2]["children"][0]["children"][0]["children"][0]["inputValue"]

TextOnly2 = data["customizationData"]["children"][1]["children"][0]["children"][0]["children"][2]["children"][1]["children"][0]["children"][0]["inputValue"]

TextOnly3 = data["customizationData"]["children"][1]["children"][0]["children"][0]["children"][2]["children"][2]["children"][0]["children"][0]["inputValue"]

FontBild = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][0]["fontSelection"]["family"]

FontText = data["customizationData"]["children"][1]["children"][0]["children"][0]["children"][0]["fontSelection"]["family"]

EngravingColor = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]

TextUnterBild = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][2]["children"][0]["children"][0]["children"][0]["inputValue"]

TextUeberBild = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][2]["children"][1]["children"][0]["children"][0]["inputValue"]

Kommentare = data["customizationData"]["children"][0]["children"][0]["children"][5]["children"][0]["inputValue"]

Identifier = data["asin"]

[UI]

SilberColor = #a8a8a8
Gridbreite = 3
Gridhoehe = 2
Framehoehe = 250
Framebreite = 240

[CustomElements]
;command-gridrow-ridcoloumn-Headertext
bilderauswahl-1-1-Bilderauswahl = C:\Code\lightburn\Alle Motive\
showimage-1-2-None = %data["customizationData"]["children"][0]["children"][0]["children"][0]["optionSelection"]["name"]
showimage-1-3- = %data["customizationData"]["children"][0]["children"][0]["children"][1]["optionSelection"]["name"]
showimage-2-1-test = %data["customizationData"]["children"][0]["children"][0]["children"][2]["optionSelection"]["name"]
showimage-2-3-bildervorschau = $data["customizationData"]["children"][0]["children"][0]["children"][3]["children"][0]["image"]["imageName"]
showtext-2-2-Textanzeige Verpackung & Mehrfachbestellungen = data["customizationInfo"]["version3.0"]["surfaces"][0]["areas"][6]["text"]-data["customizationInfo"]["version3.0"]["surfaces"][0]["areas"][7]["optionValue"]-data["customizationInfo"]["version3.0"]["surfaces"][0]["areas"][0]["name"]; nur zum test


