[Default]
;Ort an dem die Font steht wenn ein Bild im JSON File angegeben is
FontBild = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][0]["fontSelection"]["family"]-data["customizationData"]["children"][0]["children"][0]["children"][3]["children"][0]["fontSelection"]["family"]

;Ort an dem die Font definiert wird wenn die nur text option vom kunden ausgewählt wurde, da fehlt noch die champangerversion weil ich kein beispiel gefunden hab dafür
FontText = data["customizationData"]["children"][1]["children"][0]["children"][0]["children"][0]["fontSelection"]["family"]

;Welche Farbe bekommt der Laser
EngravingColor = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]-data["customizationData"]["children"][0]["children"][0]["children"][3]["children"][1]["colorSelection"]["name"]

;Kommentarpfad, hier fehlt auch noch die champangerversion
Kommentare = data["customizationData"]["children"][0]["children"][0]["children"][5]["children"][0]["inputValue"]

;
Identifier = data["asin"]

[UI]

SilberColor = #a8a8a8
Gridbreite = 3
Gridhoehe = 4
Framehoehe = 250
Framebreite = 240

[CustomElements]
bilderauswahl-1-1-Alle Motive = C:\Code\lightburn\Alle Motive\
showimage-1-2-Hochgeladen = $data["customizationData"]["children"][0]["children"][0]["children"][3]["children"][0]["image"]["imageName"]
showtext-1-3-Kommentar & Verpackung = data["customizationInfo"]["version3.0"]["surfaces"][0]["areas"][6]["text"]-data["customizationInfo"]["version3.0"]["surfaces"][0]["areas"][7]["optionValue"]
showimage-2-1-Sportmotiv = %data["customizationInfo"]["version3.0"]["surfaces"][0]["areas"][0]["optionValue"]-%data["customizationData"]["children"][0]["children"][0]["children"][0]["optionSelection"]["name"]
showimage-2-2-Tiermotiv = %data["customizationInfo"]["version3.0"]["surfaces"][0]["areas"][1]["optionValue"]
showimage-2-3-Sonst. Motiv = %data["customizationInfo"]["version3.0"]["surfaces"][0]["areas"][2]["optionValue"]
showimage-3-1-Vorschau1 = $data["customizationData"]["children"][0]["snapshot"]["imageName"]
showimage-3-2-Vorschau2 = $data["customizationData"]["children"][1]["snapshot"]["imageName"]
showimage-3-3-Vorschau3 = $data["customizationData"]["children"][2]["snapshot"]["imageName"]
showtext-4-1-Text oben & unten = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][2]["children"][0]["children"][0]["children"][0]["inputValue"]-data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][2]["children"][1]["children"][0]["children"][0]["inputValue"]