[Schwarz]

;Werte für Den Laser wenn Schwarz werden soll
minPower = 20
maxPower = 80
maxPower2 = 30


[Silber]

;Werte für Den Laser wenn Schwarz werden soll
minPower = 0
maxPower = 60
maxPower2 = 10

