[Automatic]
;Wenn etwas nicht überschrieben werden soll, einfach zeile mit Semikolon auskommentieren

; LOGIK: KEYS(XML) werden dazu verwendet den Pfad anzugeben an den der Value Pfad(Json) es gibt parameter % und $. % steht für den Pfad zu den standardpattern, $ für das custom bild
;Dritter wert im Key ist die verwendete Methode: zuordnung, bildbreite, bildhoehe, matrixtrafo, laser
root[8]-File-zuordnung = %data["customizationData"]["children"][0]["children"][0]["children"][0]["optionSelection"]["name"]-%data["customizationData"]["children"][0]["children"][0]["children"][1]["optionSelection"]["name"]-%data["customizationData"]["children"][0]["children"][0]["children"][2]["optionSelection"]["name"]-$data["customizationData"]["children"][0]["children"][0]["children"][3]["children"][0]["image"]["imageName"]
; muss nach der ersten Bildzuordnung passieren
root[8]-W-bildbreite = root[8]-File
root[8]-H-bildhoehe = root[8]-File
;angle of rotation des bilds
root[8][0]-None-matrixtrafo = data["customizationData"]["children"][0]["children"][0]["children"][3]["buyerPlacement"]["angleOfRotation"]

root[6]-Str-zuordnung = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][2]["children"][1]["children"][0]["children"][0]["inputValue"]
root[6]-Font-zuordnung = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][0]["fontSelection"]["family"]
root[6][0]-None-matrixtrafo = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][2]["children"][1]["buyerPlacement"]["angleOfRotation"]
root[7]-Str-zuordnung = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][2]["children"][0]["children"][0]["children"][0]["inputValue"]
root[7]-Font-zuordnung = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][0]["fontSelection"]["family"]
root[7][0]-None-matrixtrafo = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][2]["children"][0]["buyerPlacement"]["angleOfRotation"]

root[3][2]-Value-laser = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]
root[3][3]-Value-laser = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]
root[3][4]-Value-laser = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]

root[4][2]-Value-laser = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]
root[4][3]-Value-laser = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]
root[4][4]-Value-laser = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]

root[5][2]-Value-laser = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]
root[5][3]-Value-laser = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]
root[5][4]-Value-laser = data["customizationData"]["children"][0]["children"][0]["children"][4]["children"][1]["colorSelection"]["name"]

[Default]
Farbart = Schwarz-Weiß